#!/usr/bin/env python
PACKAGE = "svo_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Feature Detector
fdtype_enum = gen.enum(
    [gen.const("FAST", int_t, 0, "FAST")],
     "Feature Detector type")
gen.add("fdtype", int_t, 0,
        "Feature Detector type",
        0, 0, 0, edit_method=fdtype_enum)

exit(gen.generate(PACKAGE, "svo_ros", "SVODyn"))
